spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://se491-mysql-collections.cwxyxwc6zgxm.us-east-1.rds.amazonaws.com:3306/collections
spring.datasource.username = collectionsadmin
spring.datasource.password = collectionsadmin