spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8040/collections
spring.datasource.username = collectionsadmin
spring.datasource.password = collectionsadmin