<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<title>Collectr</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

	<script src="/js/index.js"></script>
	<script src="/js/addBook.js"></script>

	<style>
    		/*
 			* Style tweaks
 			* --------------------------------------------------
 			*/
			footer {
 				padding-left: 15px;
  				padding-right: 15px;
			}

			/*
			 * Off Canvas
			 * --------------------------------------------------
			 */
			@media screen and (max-width: 768px) {
			  .row-offcanvas {
			    position: relative;
			    -webkit-transition: all 0.25s ease-out;
			    -moz-transition: all 0.25s ease-out;
			    transition: all 0.25s ease-out;
			  }
			
			  .row-offcanvas-left
			  .sidebar-offcanvas {
			    left: -33%;
			  }
			
			  .row-offcanvas-left.active {
			    left: 33%;
			  }
			
			  .sidebar-offcanvas {
			    position: absolute;
			    top: 0;
			    width: 33%;
			    margin-left: 10px;
			  }
			}
			
			
			/* Sidebar navigation */
			.nav-sidebar {
			  margin-right: -15px;
			  margin-bottom: 20px;
			  margin-left: -15px;
			}
			.nav-sidebar > li > a {
			  padding-right: 20px;
			  padding-left: 20px;
			}
			.nav-sidebar > .active > a {
			  color: #fff;
			  background-color: #428bca;
			}
			
			/*
			 * Main content
			 */
			
			.main {
			  padding: 20px;
			}
			@media (min-width: 768px) {
			  .main {
			    padding-right: 40px;
			    padding-left: 40px;
			  }
			}
			.main .page-header {
			  margin-top: 0;
			}
    		a.adisabled {
  				cursor: not-allowed;
  				opacity: .65;
			}

			a.adisabled:hover { text-decoration: none; }
			a.adisabled:focus { text-decoration: none; }
			a.adisabled:active { text-decoration: none; }

			.aPanel {
  				margin: 1em;
				}
  
  		</style>  

</head>
<body>
<div th:include = "index :: header"></div>
<div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
  	<!-- Left Navigation Bar Starts Here (First Column) -->
    <div class="col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar" role="navigation" style = "height: 100%; background-color:#303030">
        <ul class="nav nav-sidebar">
       		<!-- SECOND BLOCK TO DISPALY NAVIGTION OPTIONS -->
    		<div class = "jumbotron" style = "margin-top:0px; margin-right: 0px; margin-left: 0px; margin-bottom: 0px; padding-top:5px; padding-right: 0px; padding-left: 0px; padding-bottom:5px">
    			<div class="list-group" style = "width: 100%;">
    				<h4 style= "text-align: center">   Menu   </h4>
    				<ul class="nav nav-pills nav-stacked">
  						<li style = "width: 100%;"><a href="libraryHome2" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-home"></span> Collections</a></li>
  						<li><a href="libraryCreation" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-plus"></span> Add Library</a></li>
  						<li class="active" style = "width: 100%;"><a href="" class="list-group-item list-group-item-action active"><span class="glyphicon glyphicon-plus"></span> Add Item</a></li>
  						<li><a href="setting" class="list-group-item list-group-item-action"> <span class="glyphicon glyphicon-cog"></span> Setting</a></li>
  						<li><a href="/logout" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
  					</ul>
  				</div>
  			</div>
  		</ul>
    </div>
   <!-- Left Navigation Bar Ends Here (First Column) -->
   <!-- Article View To Display Data Start Here -->
   <div class="col-sm-9 col-md-10 main">
          <p class="visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
          </p>

	
<form ng-app="collection" ng-controller="addBook">
	<div ng-show = "showAlertDiv" class= "ng-cloak">
	<div class="alert alert-dismissible alert-success" ng-show="alertSuccess" dismiss-on-timeout="2000" data-auto-dismiss="2000" close="closeAlert()">
  		<button type="button" class="close" data-dismiss="alert">&times;</button>
  			<strong>Well done!</strong> You successfully added this book.
	</div>
		
	<div class="alert alert-dismissible alert-danger" ng-show="alertDanger" dismiss-on-timeout="2000" data-auto-dismiss="2000" close="closeAlert()">
  		<button type="button" class="close" data-dismiss="alert">&times;</button>
  			<strong>Oh snap!</strong> Change a few things up and try submitting again.
	</div>
	</div>
		
	<h2>Add Books to <i ng-bind="libraryName"><strong></strong></i></h2> 
		<ul class="nav nav-tabs">
  			<li class="nav-item active show" style = "width: 50%;"><a align="center" class="nav-link active show" data-toggle="tab" ng-model="lookUp" ng-click="lookUpClicked()">Look up</a></li>
  			<li class="nav-item" style = "width: 50%;"><a align="center" class="nav-link" data-toggle="tab" ng-model="manual" ng-click="manualClicked()">Manual Entry</a></li>
 		</ul>

	<div ng-show = "showSearchBar">
	<!-- Search Bar -->
	<h2 style = "text-align: center">Look Up</h2>
	<div>Search Options:</div>
	<div class="form-group">
    <div class="custom-control custom-radio">
      <input type="radio" id="searchByKeyword" value = "keyword" ng-model="search" class="custom-control-input" checked=""/>
      <label class="custom-control-label" for="searchByKeyword">Search By Keyword</label>
    </div>
    <div class="custom-control custom-radio">
      <input type="radio" id="searchByISBN" value = "isbn" ng-model="search" class="custom-control-input"/>
      <label class="custom-control-label" for="searchByISBN">Search By ISBN</label>
    </div>
    </div>
	
	<div class="input-group">
  		<input type="text" class="form-control" placeholder="Look Up a Book .." ng-model="searchText"/>
	  		<span class="input-group-btn">
				<button class="btn btn-default" type="submit" ng-click="searchBook()"><span class="glyphicon glyphicon-search"></span></button>
			</span>

	</div>
		<div ng-show = "nothingFound" class= "ng-cloak"> Nothing Found </div>
		<div ng-show = "searchResult" class= "ng-cloak"> Results:	
		<div ng-repeat= "book in books">
			<div class="col-xs-2">
				<img src="{{book.posterUrl}}" alt="/images/placeholderImageItem.png" class="img-rounded" width="100" height="100"></img>
			</div>
 			<div class="col-md-10 col-xs-12">
 				<div>Book Title: {{ book.title }}</div>
				<div>Book ISBN13: {{ book.isbn13 }}</div>
				<div>Book ISBN10: {{ book.isbn10 }}</div>
				<div>Book Authors: {{ book.authors }}</div>
				<div class="checkbox"><label><input type="checkbox" ng-model="book.owns"/> Own</label></div>
				<div class="checkbox"><label><input type="checkbox" ng-model="book.wantsToOwn"/> Wants To Own</label></div>
				<div class="checkbox"><label><input type="checkbox" ng-model="book.complete"/> Complete</label></div>
				<div class="checkbox"><label><input type="checkbox" ng-model="book.wantsToComplete"/> Wants To Complete</label></div>
				<button type="button" style = "margin: 10px" class="btn btn-default" ng-click="addBook(book)" >Add Book</button>
			</div>
		</div>	
	</div>
	</div>

	<div ng-show = "showManualEntry" class="form-group ng-cloak">
		<h2 style = "text-align: center">Manual Entry</h2>
		<label for="Book Title">Book Title:</label>
		<input type="text" class="form-control" placeholder="Book Title" ng-required = "true" ng-model="title"/>
		<label for="ISBN 13">ISBN 13:</label>
		<input type="text" class="form-control" placeholder="ISBN 13" ng-model="ISBN13"/>
		<label for="ISBN 10">ISBN 10:</label>
		<input type="text" class="form-control" placeholder="ISBN 10" ng-model="ISBN10"/>
		<label for="Authors">Authors:</label>
		<input type="text" class="form-control" placeholder="Authors" ng-model="authors"/>
		<div class="checkbox"><label><input type="checkbox" ng-model="owns"/> Own</label></div>
    	<div class="checkbox"><label><input type="checkbox" ng-model="wantsToOwn"/> Wants To Own</label></div>
    	<div class="checkbox"><label><input type="checkbox" ng-model="complete"/> Complete</label></div>
		<div class="checkbox"><label><input type="checkbox" ng-model="wantsToComplete"/> Wants To Complete</label></div>
		
		<button type="button" style = "margin: 10px" class="btn btn-default" ng-click="create()" >Create</button>
	</div>
	<div ng-show="responseResult" class= "ng-cloak">{{response}}</div>
</form>
</div>
</div>
</div>
<footer class="footer" style = "background-color:#303030">
  	<div> <p> © 2018 - Collectr </p></div>
  	<div><p> Developers: 
  	<a href="">Jeanne Boggs</a>, 
  	<a href="">Mark Wlodarski</a>, 
  	<a href="https://www.linkedin.com/in/meharbi88/">Mohammed Alharbi</a>
  	</p>
  	</div>
</footer>

</body>

</html>
